:root {
  --primary-color: #e50914;
  --dark-color: #141414;
}
* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #fff;
}
a {
  text-decoration: none;
  color: #fff;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: #000;
  color: #999;
}
ul {
  list-style: none;
}
p {
  margin: 0.5rem 0;
}
img {
  width: 100%;
}
.showcase {
  width: 100%;
  min-height: 93vh;
  background: url(../images/background.png) no-repeat center center/cover;
}

/* =====================================// important */
.showcase::after {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  background-size: cover;
  /* background-color: #000; */
  width: 100%;
  min-height: 93vh;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: inset 120px 100px 250px#000, inset -120px -100px 250px #000;
}

/* ==================================
                     important */
/*.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
   box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000; 
}*/
.showcase-top {
  position: relative;
  width: 100%;
  height: 90px;
  z-index: 2;
}
.showcase-top img {
  position: absolute;
  width: 150px;
  top: 50%;
  left: 50%;
  margin-left: 0%;
  margin-top: 0%;
  transform: translate(-50%, -50%); /*important transform property*/
}
.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translate(-50%, -50%); /*important transform property*/
}
.showcase-content {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  text-align: center;
  position: relative;
  margin-top: 144px; /*margin-top: 9rem;*/
  z-index: 2;
}
.showcase-content h1 {
  font-weight: 700;
  font-size: 5rem;
  line-height: 1.1;
  margin-bottom: 32px; /* margin: 0 0 2rem; */
}
.showcase-content p {
  text-transform: uppercase;
  color: #fff;
  font-weight: 400;
  font-size: 1.9rem; /* font-size: 30px; */
  line-height: 1.25;
  margin-bottom: 32px; /*margin: 0 0 2rem;*/
}
.btn {
  background-color: var(--primary-color);
  display: inline-block;
  border: 0;
  border-radius: 2px;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  cursor: pointer;
  margin-right: 0.5rem;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
}
btn:hover {
  opacity: 0.9;
}
.btn-rounded {
  border-radius: 5px;
}
.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}
.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
}

/*tab sesction*/
.tabs {
  background-color: var(--dark-color);
  padding-top: 16px;
  border-bottom: 3px solid #3d3d3d;
}
.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.tabs p {
  padding-top: 0.5rem;
  font-size: 1.2 rem;
}
.tabs .container > div {
  padding: 1.5rem 0;
}
.tabs .container {
  max-width: 70%;
  margin: auto;
  /* overflow: hidden; */
  padding: 0 2rem;
}
.tab-border {
  border-bottom: var(--primary-color) 4px solid;
}

/* text tyling */
.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.text-md {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.text-centre {
  text-align: center;
}
.text-dark {
  color: #999;
}
.container {
  width: 70%;
}

/* tab content styling */
.tab-content {
  padding: 3rem 0;
  color: #fff;
  background-color: #000;
  display: flex;
  justify-content: center;
}
#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
}
#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}

#tab-2-content .tab-2-content-bottom {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#tab-3-content .text-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  /* align-items: center; */
}
table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 2rem;
  border-spacing: 0%;
}
.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}
/* .table tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
} */
.table tbody tr td {
  color: #999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}
.table tbody tr td:first-child {
  text-align: left;
}
.table tbody tr td {
  color: #999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}
/* .table tbody tr :nth-child(odd) {
  background: #222;
} */
.table tbody tr:nth-child(odd) {
  background: #222;
}

/* footer section */
.footer {
  max-width: 70%;
  margin: 1rem auto;
  overflow: auto;
}

.footer,
.footer a {
  color: #999;
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer li {
  line-height: 1.9;
}

/* .footer .lang-select {
  margin-top: 2rem;
  color: #999;
  background-color: #000;
  background-image: none;
  border: 1px solid #333;
  padding: 1rem 1.2rem;
  border-radius: 5px;
} */
@media (max-width: 960px) {
  .showcase {
    height: 70vh;
  }
  .hide-sm {
    display: none;
  }

  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }
  .showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1rem;
  }
  .showcase-content p {
    font-size: 1.5rem;
  }
  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
  }
  .text-xl {
    font-size: 1.5rem;
  }
  .text-lg {
    font-size: 1.3rem;
  }
  .text-md {
    font-size: 1rem;
  }
}

/* content-1 media query */
@media (max-width: 960px) {
  #tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: 1fr;
    /* align-items: center; */
    text-align: center;
  }
  #tab-2-content .tab-2-content-top {
    display: block;
    /* align-items: center; */
    text-align: center;
  }
  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
  }
  .showcase::after {
    box-shadow: inset 80px 80px 250px #000, inset -80px - 80px 250px #000;
  }
}
.show {
  display: block !important;
}
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}
