*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.container{
    background-color: rgb(237, 234, 234);
    width: 100%;
    min-height: 100vh;
    font-size: 20px;
    position: relative;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.btn{
    width: auto;
    height: 50px;
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(16, 15, 15 0.5);
    border: 1px solid;
    margin-left: 10px;
    cursor: pointer;
}
.nav_btn{
    display: flex;
    margin-bottom: 20px;

}
.title{
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 20px;
}
.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;

}
img{
    width: 100%;
}
.content_right_top{
    border-bottom: 1px solid;
    display: flex;
    justify-content: space-between;
    padding: 5px;
}
.content_right{
    margin-left: 10px;
    padding: 10px;
}
.content_1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.img{
    width: 100%;
    height: 100%;
}
@media (max-width:780px) {
    .content{
        display: grid;
        grid-template-columns:1fr;
       
    
    }
}